{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-aws",
      "options": {
        "allows": []
      }
    },
    {
      "id": "@secretlint/secretlint-rule-privatekey",
      "options": {
        "allows": []
      }
    },
    {
      "id": "@secretlint/secretlint-rule-basicauth",
      "options": {
        "allows": []
      }
    }
  ]
}
